<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content>
  <meta name="author" content="Justshi">
  <meta name="keywords" content>
  <title>SDKMAN——软件开发工具管理器 ~ SHIV STEP</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 66vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SHIV STEP</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.jpeg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期一, 2019-05-13日, 23:29:06
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      4 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <blockquote>
<p>这个工具是在大多数基于Unix的系统上管理多个软件开发工具包的并行版本的工具。它提供了一个方便的命令行接口(CLI)和API，用于安装、切换、删除和列出候选对象，它的前身是Groovy环境管理器GVM，其灵感来自Ruby社区广泛使用的非常有用的RVM和rbenv工具。</p>
</blockquote>
<h2 id="一-特点"><a href="#一-特点" class="headerlink" title="一. 特点"></a><strong>一. 特点</strong></h2><p><img src="/2019/05/13/SDKMAN——软件开发工具管理器/WX20181020-004138@2x.png" srcset="/img/loading.gif" alt></p>
<h2 id="二-安装"><a href="#二-安装" class="headerlink" title="二. 安装"></a><strong>二. 安装</strong></h2><ol>
<li><strong>针对类unix平台</strong></li>
</ol>
<pre><code class="shell"># first
$ curl -s &quot;https://get.sdkman.io&quot; | bash
# next
$ source &quot;$HOME/.sdkman/bin/sdkman-init.sh&quot;
# lastly ensure that installation succeeded
$ sdk version
</code></pre>
<p>如果安装成功，则终端显示：</p>
<pre><code class="shell">SDKMAN 5.7.3+337
</code></pre>
<ol start="2">
<li><strong>windows安装</strong></li>
</ol>
<p>请注意，由于SDKMAN是在bash中编写的，因此它需要一个bash环境。SDKMAN不能直接安装在Windows上，需要Cygwin或MSYS+MinGW。</p>
<p><a href="https://sdkman.io/install" target="_blank" rel="noopener">参考官网说明</a></p>
<h2 id="三-卸载"><a href="#三-卸载" class="headerlink" title="三. 卸载"></a><strong>三. 卸载</strong></h2><p>使用命令：</p>
<pre><code class="shell">tar zcvf ~/sdkman-backup_$(date +%F-%kh%M).tar.gz -C ~/ .sdkman
$ rm -rf ~/.sdkman
</code></pre>
<h2 id="四-使用"><a href="#四-使用" class="headerlink" title="四. 使用"></a><strong>四. 使用</strong></h2><blockquote>
<p>支持安装的开发工具包</p>
</blockquote>
<pre><code>Available SDKs
Ant
AsciidoctorJ
Bpipe
Ceylon
CRaSH
CUBA CLI
CXF
Gaiden
Glide
Gradle
Grails
Groovy
GroovyServ
Infrastructor
Java
JBake
Kotlin
kscript
Lazybones
Leiningen
Maven
Micronaut
sbt
Scala
Spark
Spring Boot
Sshoogr
Vert.x
VisualVM
</code></pre><ol>
<li><strong>安装</strong></li>
</ol>
<ul>
<li>安装最近稳定版本，例如安装<code>Java JDK</code></li>
</ul>
<pre><code class="shell">$ sdk install java
</code></pre>
<ul>
<li>安装特定版本</li>
</ul>
<pre><code class="shell">$ sdk install java 10.0.2-oracle
</code></pre>
<p>版本可以通过 <code>sdk list java</code>获取</p>
<pre><code class="shell">$ sdk list java
===============================================================
Available Java Versions
===============================================================
     12.ea.15-open
     11.0.1-open
     10.0.2-zulu
     10.0.2-open
     10.0.2-oracle
     9.0.7-zulu
     9.0.4-open
     8.0.191-oracle
     8.0.181-zulu
     7.0.181-zulu
     1.0.0-rc7-graal
===============================================================
+ - local version 
* - installed
&gt; - currently in use
</code></pre>
<p><strong>注：命令<code>sdk list</code>可以列出所有可以安装sdk</strong></p>
<ul>
<li>安装本地版本</li>
</ul>
<pre><code class="shell"># 官网栗子
$ sdk install groovy 3.0.0-SNAPSHOT /path/to/groovy-3.0.0-SNAPSHOT
</code></pre>
<p>例如，我本地已经安装了Java8版本，我可以这样操作(mac系统)：</p>
<pre><code class="shell">$ sdk install java java8 /Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home
</code></pre>
<pre><code class="shell"># 查看安装结果
sdk list java
=================================================================
Available Java Versions
=================================================================
   + java8
     12.ea.15-open
     11.0.1-open
     10.0.2-zulu
     10.0.2-open
 &gt; * 10.0.2-oracle
     9.0.7-zulu
     9.0.4-open
     8.0.191-oracle
     8.0.181-zulu
     7.0.181-zulu
     1.0.0-rc7-graal
=================================================================
+ - local version
* - installed
&gt; - currently in use
</code></pre>
<pre><code class="shell"># 查看版本
$ java -version
java version &quot;10.0.2&quot; 2018-07-17
Java(TM) SE Runtime Environment 18.3 (build 10.0.2+13)
Java HotSpot(TM) 64-Bit Server VM 18.3 (build 10.0.2+13, mixed mode)

$ sdk use java java8
Using java version java8 in this shell.
$ java -version
java version &quot;1.8.0_181&quot;
Java(TM) SE Runtime Environment (build 1.8.0_181-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
</code></pre>
<ol start="2">
<li><strong>移除安装的版本</strong></li>
</ol>
<pre><code class="shell">sdk uninstall java 10.0.2-oracle
</code></pre>
<ol start="3">
<li><strong>选择版本</strong></li>
</ol>
<pre><code class="shell"># 重要的是要意识到这只会切换当前shell的候选版本。要使此更改永久性，请使用默认命令。
sdk use java 8.0.191-oracle
</code></pre>
<ol start="4">
<li><strong>默认版本</strong></li>
</ol>
<pre><code class="shell"># 这将确保所有后续shell都将从8.0.191-oracle版本开始使用。
sdk default java 8.0.191-oracle
</code></pre>
<ol start="5">
<li><strong>More操作参考<a href="https://sdkman.io/" target="_blank" rel="noopener">官网</a></strong></li>
</ol>
<h2 id="五-原理"><a href="#五-原理" class="headerlink" title="五. 原理"></a>五. <strong>原理</strong></h2><p>查看sdkman安装目录结构(默认在<code>~/.sdkman</code>下)</p>
<p><img src="/2019/05/13/SDKMAN——软件开发工具管理器/Xnip2018-10-20_12-15-25.jpg" srcset="/img/loading.gif" alt></p>
<p>sdkman采用一系列脚本来注册sdk相关命令，在系统中通过sdkman安装某candidate，它的安装主要依赖sdkman-install.sh（看上图）来实现的，依次下载了candidate的zip压缩包及安装脚本，再通过脚本来执行安装流程，本质上是与正常的unix安装流程是一样的。下载的组件分别至于archive及temp目录下，安装的组件在candidates目录下，可以看到默认的current为指向某一版本的软链接</p>
<p><img src="/2019/05/13/SDKMAN——软件开发工具管理器/WX20181020-123559@2x.png" srcset="/img/loading.gif" alt></p>
<pre><code class="shell">drwxr-xr-x  11 ishiv  staff   352B 10 20 12:33 10.0.2-oracle
lrwxr-xr-x   1 ishiv  staff    42B 10 20 03:34 current -&gt; /Users/ishiv/.sdkman/candidates/java/java8
lrwxr-xr-x   1 ishiv  staff    64B 10 20 03:19 java8 -&gt; /Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home
</code></pre>
<p>查看<code></code>.bash_profile<code>文件，</code>cat ~/.bash_profile `，可以看到追加了一些脚本</p>
<pre><code class="shell">export PATH=$PATH:/usr/local/mysql/bin
export PATH=$PATH:/Users/ishiv/software/apache-maven-3.5.4/bin

#下面这一段是由于安装sdkman后自动追加的
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR=&quot;/Users/ishiv/.sdkman&quot;
[[ -s &quot;/Users/ishiv/.sdkman/bin/sdkman-init.sh&quot; ]] &amp;&amp; source &quot;/Users/ishiv/.sdkman/bin/sdkman-init.sh&quot;
</code></pre>
<p>每次启动shell环境，都会预先加载 .bash_profile 等文件中的环境，这样就可以直接使用~/.sdkman中的sdk环境了。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/SDKMAN">SDKMAN</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/SDKMAN">SDKMAN</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <script defer src="https://utteranc.es/client.js"
          repo="justsme/justsme.github.io"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  <script src="/js/post.js" ></script>
  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
    <script>
      $(document).ready(function () {
        tocbot.init({
          tocSelector: '#tocbot',
          contentSelector: '.post-content',
          headingSelector: 'h1,h2,h3,h4,h5,h6',
          linkClass: 'tocbot-link',
          activeLinkClass: 'tocbot-active-link',
          listClass: 'tocbot-list',
          isCollapsedClass: 'tocbot-is-collapsed',
          collapsibleClass: 'tocbot-is-collapsible',
          scrollSmooth: true,
        });
      });
    </script>
  



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SDKMAN——软件开发工具管理器&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
