<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content>
  <meta name="author" content="Justshi">
  <meta name="keywords" content>
  <title>SpringMvc源码分析5.1——HandlerMethodReturnValueHandler ~ SHIV STEP</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 66vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SHIV STEP</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.jpeg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期三, 2020-02-26日, 23:52:25
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    3.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      16 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <blockquote>
<p> 上一节，我们留下了几个问题。这里就先来分析一下遗留的第一个问题——<code>handler</code>参数的解析过程。</p>
</blockquote>
<h3 id="一-追踪源码"><a href="#一-追踪源码" class="headerlink" title="一. 追踪源码"></a>一. 追踪源码</h3><p>上一节，我们定位到了<code>ServletInvocableHandlerMethod#invokeAndHandle</code>:</p>
<pre><code class="java">public void invokeAndHandle(ServletWebRequest webRequest, ModelAndViewContainer mavContainer,
      Object... providedArgs) throws Exception {
   // 重点，从请求上下文中解析出参数值，然后调用方法
   Object returnValue = invokeForRequest(webRequest, mavContainer, providedArgs);
   // 设置响应状态
   setResponseStatus(webRequest);
   if (returnValue == null) {
      if (isRequestNotModified(webRequest) || getResponseStatus() != null || mavContainer.isRequestHandled()) {
         disableContentCachingIfNecessary(webRequest);
         mavContainer.setRequestHandled(true);
         return;
      }
   }
   else if (StringUtils.hasText(getResponseStatusReason())) {
      mavContainer.setRequestHandled(true);
      return;
   }
   mavContainer.setRequestHandled(false);
   Assert.state(this.returnValueHandlers != null, &quot;No return value handlers&quot;);
   try {
      // 重点关注，调用匹配的HandlerMethodReturnValueHandler
      this.returnValueHandlers.handleReturnValue(
            returnValue, getReturnValueType(returnValue), mavContainer, webRequest);
   }
   catch (Exception ex) {
      if (logger.isTraceEnabled()) {
         logger.trace(formatErrorForReturnValue(returnValue), ex);
      }
      throw ex;
   }
}
</code></pre>
<p>接下来我们就看一下<code>invokeForRequest(webRequest, mavContainer, providedArgs)</code>：</p>
<pre><code class="java">public Object invokeForRequest(NativeWebRequest request, @Nullable ModelAndViewContainer mavContainer,
            Object... providedArgs) throws Exception {

      // 解析参数
        Object[] args = getMethodArgumentValues(request, mavContainer, providedArgs);
        if (logger.isTraceEnabled()) {
            logger.trace(&quot;Arguments: &quot; + Arrays.toString(args));
        }
        return doInvoke(args);
    }
</code></pre>
<p>该方法主要就是解析参数，然后调用。</p>
<p>主要看下<code>Object[] args = getMethodArgumentValues(request, mavContainer, providedArgs)</code>:</p>
<pre><code class="java">protected Object[] getMethodArgumentValues(NativeWebRequest request, @Nullable ModelAndViewContainer mavContainer,
            Object... providedArgs) throws Exception {

        MethodParameter[] parameters = getMethodParameters();
        if (ObjectUtils.isEmpty(parameters)) {
            return EMPTY_ARGS;
        }

        Object[] args = new Object[parameters.length];
        for (int i = 0; i &lt; parameters.length; i++) {
            MethodParameter parameter = parameters[i];
      // 设置参数名称解析器，主要用于获取变量参数名称
            parameter.initParameterNameDiscovery(this.parameterNameDiscoverer);
      // 从提供的providedArgs获取参数值
            args[i] = findProvidedArgument(parameter, providedArgs);
            if (args[i] != null) {
                continue;
            }

            if (!this.resolvers.supportsParameter(parameter)) {
                throw new IllegalStateException(formatArgumentError(parameter, &quot;No suitable resolver&quot;));
            }
            try {
        // 利用resolvers解析参数，重点关注
                args[i] = this.resolvers.resolveArgument(parameter, mavContainer, request, this.dataBinderFactory);
            }
            catch (Exception ex) {
                // Leave stack trace for later, exception may actually be resolved and handled...
                if (logger.isDebugEnabled()) {
                    String exMsg = ex.getMessage();
                    if (exMsg != null &amp;&amp; !exMsg.contains(parameter.getExecutable().toGenericString())) {
                        logger.debug(formatArgumentError(parameter, exMsg));
                    }
                }
                throw ex;
            }
        }
        return args;
    }
</code></pre>
<p>参考上面代码上的注释。主要我们关注<code>this.resolvers.resolveArgument(..)</code>.而<code>resolvers</code>是从<code>RequestMappingHandlerAdapter</code>设置过来的。</p>
<p><img src="/2020/02/26/SpringMvc源码分析5.1——HandlerMethodArgumentResolver/resolvers.jpg" srcset="/img/loading.gif" alt="resolvers"></p>
<p>然后从这些<code>argumentResolvers</code>找到匹配的<code>HandlerMethodArgumentResolver</code>,然后执行它的<code>resolveArgument(..)</code>获得参数值。：</p>
<pre><code class="java">public Object resolveArgument(MethodParameter parameter, @Nullable ModelAndViewContainer mavContainer,
            NativeWebRequest webRequest, @Nullable WebDataBinderFactory binderFactory) throws Exception {

        HandlerMethodArgumentResolver resolver = getArgumentResolver(parameter);
        if (resolver == null) {
            throw new IllegalArgumentException(
                    &quot;Unsupported parameter type [&quot; + parameter.getParameterType().getName() + &quot;].&quot; +
                            &quot; supportsParameter should be called first.&quot;);
        }
        return resolver.resolveArgument(parameter, mavContainer, webRequest, binderFactory);
    }
</code></pre>
<p>到这我们可以看到参数的解析会依赖<code>HandlerMethodArgumentResolver</code>。所以接下来我们就主要看一下<code>HandlerMethodArgumentResolver</code>。</p>
<h3 id="二-HandlerMethodArgumentResolver"><a href="#二-HandlerMethodArgumentResolver" class="headerlink" title="二. HandlerMethodArgumentResolver"></a>二. HandlerMethodArgumentResolver</h3><blockquote>
<p>该接口是一个从请求上下文解析方法参数的策略接口</p>
</blockquote>
<h4 id="1-接口规范"><a href="#1-接口规范" class="headerlink" title="1. 接口规范"></a>1. 接口规范</h4><pre><code class="java">public interface HandlerMethodArgumentResolver {

    /**
     * Whether the given {@linkplain MethodParameter method parameter} is
     * supported by this resolver.
     * @param parameter the method parameter to check
     * @return {@code true} if this resolver supports the supplied parameter;
     * {@code false} otherwise
     */
  // 是否支持给某个方法参数的解析
    boolean supportsParameter(MethodParameter parameter);

    /**
     * Resolves a method parameter into an argument value from a given request.
     * A {@link ModelAndViewContainer} provides access to the model for the
     * request. A {@link WebDataBinderFactory} provides a way to create
     * a {@link WebDataBinder} instance when needed for data binding and
     * type conversion purposes.
     * @param parameter the method parameter to resolve. This parameter must
     * have previously been passed to {@link #supportsParameter} which must
     * have returned {@code true}.
     * @param mavContainer the ModelAndViewContainer for the current request
     * @param webRequest the current request
     * @param binderFactory a factory for creating {@link WebDataBinder} instances
     * @return the resolved argument value, or {@code null} if not resolvable
     * @throws Exception in case of errors with the preparation of argument values
     */
    @Nullable
  // 从给定的请求解析参数值
    Object resolveArgument(MethodParameter parameter, @Nullable ModelAndViewContainer mavContainer,
            NativeWebRequest webRequest, @Nullable WebDataBinderFactory binderFactory) throws Exception;

}
</code></pre>
<h4 id="2-接口实现"><a href="#2-接口实现" class="headerlink" title="2. 接口实现"></a>2. 接口实现</h4><p><img src="/2020/02/26/SpringMvc源码分析5.1——HandlerMethodArgumentResolver/HandlerMethodArgumentResolver.png" srcset="/img/loading.gif" alt="HandlerMethodArgumentResolver"></p>
<p>可以看到的实现的类非常多。我们测试的接口：</p>
<pre><code class="java">@RestController
public class IndexController {
    @GetMapping(&quot;/hello&quot;)
    public String hello(String name) {
        return &quot;hello: &quot; + name;
    }
}
</code></pre>
<p>匹配到的则是<code>RequestParamMethodArgumentResolver</code>.</p>
<p>那我们来看一下<code>RequestParamMethodArgumentResolver#supportsParameter</code>:</p>
<pre><code class="java">public boolean supportsParameter(MethodParameter parameter) {
   if (parameter.hasParameterAnnotation(RequestParam.class)) {
      if (Map.class.isAssignableFrom(parameter.nestedIfOptional().getNestedParameterType())) {
         RequestParam requestParam = parameter.getParameterAnnotation(RequestParam.class);
         return (requestParam != null &amp;&amp; StringUtils.hasText(requestParam.name()));
      }
      else {
         return true;
      }
   }
   else {
      if (parameter.hasParameterAnnotation(RequestPart.class)) {
         return false;
      }
      parameter = parameter.nestedIfOptional();
      if (MultipartResolutionDelegate.isMultipartArgument(parameter)) {
         return true;
      }
      else if (this.useDefaultResolution) {
         return BeanUtils.isSimpleProperty(parameter.getNestedParameterType());
      }
      else {
         return false;
      }
   }
}
</code></pre>
<p>可以看到<code>RequestParamMethodArgumentResolver</code>支持:</p>
<ol>
<li><code>@RequestParam</code>标注的参数的处理，</li>
<li>没有标注<code>@RequestParam</code>的简单类型，如<code>int, long,String</code>等;</li>
<li><code>结合MultipartResolver</code>，也支持<code>@RequestParam MultipartFile file</code></li>
<li>结合<code>Servlet 3.0 multipart requests</code>，也支持<code>javax.servlet.http.Part</code>  </li>
</ol>
<p><code>HandlerMethodArgumentResolver</code>的实现类非常多。我们一定使用过<code>@RequestParam</code>,<code>PathVariable</code>,<code>@Value</code>,<code>@RequestHeader</code>,<code>@CookieValue</code>,<code>SessionAttribute</code>,<code>RequestAttribute</code>等等。而这些的解析起都是<code>AbstractNamedValueMethodArgumentResolver</code>的子类。我们先来看一下类的实现继承关系图，然后再分析源码：</p>
<p><img src="/2020/02/26/SpringMvc源码分析5.1——HandlerMethodArgumentResolver/AbstractNamedValueMethodArgumentResolver.png" srcset="/img/loading.gif" alt="AbstractNamedValueMethodArgumentResolver"></p>
<h4 id="3-AbstractNamedValueMethodArgumentResolver"><a href="#3-AbstractNamedValueMethodArgumentResolver" class="headerlink" title="3. AbstractNamedValueMethodArgumentResolver"></a>3. AbstractNamedValueMethodArgumentResolver</h4><blockquote>
<p>这是一个从命名值中解析方法参数的基类。比如从请求参数，请求头路径变量中获取。每种方式都有一个名称，是否必须的标识以及一个默认值。</p>
<p>子类需要做的事情：</p>
<ul>
<li>获取方法参数的命名值信息</li>
<li>将名称解析为参数值</li>
<li>在需要参数值时处理缺少的参数值</li>
<li>（可选）处理解析值</li>
</ul>
<p>需要注意的一点就是默认String值支持<code>${...}</code>和<code>EL</code>表达式，但是这歌功能的支持需要<code>ConfigurableBeanFactory</code>的支持。</p>
</blockquote>
<p>看一下代码：</p>
<pre><code class="java">public abstract class AbstractNamedValueMethodArgumentResolver implements HandlerMethodArgumentResolver {

   @Nullable
   private final ConfigurableBeanFactory configurableBeanFactory;

   @Nullable
   private final BeanExpressionContext expressionContext;

   private final Map&lt;MethodParameter, NamedValueInfo&gt; namedValueInfoCache = new ConcurrentHashMap&lt;&gt;(256);

   @Override
   @Nullable
   public final Object resolveArgument(MethodParameter parameter, @Nullable ModelAndViewContainer mavContainer,
         NativeWebRequest webRequest, @Nullable WebDataBinderFactory binderFactory) throws Exception {

         // 这一步获取参数名称相关信息
      NamedValueInfo namedValueInfo = getNamedValueInfo(parameter);
      //对于Optional的处理
      MethodParameter nestedParameter = parameter.nestedIfOptional();

      // 解析${...}，EL表达式，获取解析后的nama值
      Object resolvedName = resolveStringValue(namedValueInfo.name);
      if (resolvedName == null) {
         throw new IllegalArgumentException(
               &quot;Specified name must not resolve to null: [&quot; + namedValueInfo.name + &quot;]&quot;);
      }

     // 获取参数值，模版方法，具体的实现交给子类
      Object arg = resolveName(resolvedName.toString(), nestedParameter, webRequest);
      if (arg == null) {
         if (namedValueInfo.defaultValue != null) {
           // 设置了默认值
            arg = resolveStringValue(namedValueInfo.defaultValue);
         }
         else if (namedValueInfo.required &amp;&amp; !nestedParameter.isOptional()) {
            // 处理没有值的情况，默认抛出异常，子类可以Override
            handleMissingValue(namedValueInfo.name, nestedParameter, webRequest);
         }
         arg = handleNullValue(namedValueInfo.name, arg, nestedParameter.getNestedParameterType());
      }
      else if (&quot;&quot;.equals(arg) &amp;&amp; namedValueInfo.defaultValue != null) {
         arg = resolveStringValue(namedValueInfo.defaultValue);
      }

      // 数据绑定
      if (binderFactory != null) {
         WebDataBinder binder = binderFactory.createBinder(webRequest, null, namedValueInfo.name);
         try {
            // 是否需要进行参数类型的转换
            arg = binder.convertIfNecessary(arg, parameter.getParameterType(), parameter);
         }
         catch (ConversionNotSupportedException ex) {
            throw new MethodArgumentConversionNotSupportedException(arg, ex.getRequiredType(),
                  namedValueInfo.name, parameter, ex.getCause());
         }
         catch (TypeMismatchException ex) {
            throw new MethodArgumentTypeMismatchException(arg, ex.getRequiredType(),
                  namedValueInfo.name, parameter, ex.getCause());

         }
      }


      // protected的方法，交给子类去复写（并不是必须的）
      handleResolvedValue(arg, namedValueInfo.name, parameter, mavContainer, webRequest);

      return arg;
   }

   /**
    * Obtain the named value for the given method parameter.
    */
   private NamedValueInfo getNamedValueInfo(MethodParameter parameter) {
      NamedValueInfo namedValueInfo = this.namedValueInfoCache.get(parameter);
      if (namedValueInfo == null) {
         // 抽象方法，交给子类实现
         namedValueInfo = createNamedValueInfo(parameter);
         namedValueInfo = updateNamedValueInfo(parameter, namedValueInfo);
         this.namedValueInfoCache.put(parameter, namedValueInfo);
      }
      return namedValueInfo;
   }


   /**
    * Represents the information about a named value, including name, whether it&#39;s required and a default value.
    */
   protected static class NamedValueInfo {

      private final String name;

      private final boolean required;

      @Nullable
      private final String defaultValue;

      public NamedValueInfo(String name, boolean required, @Nullable String defaultValue) {
         this.name = name;
         this.required = required;
         this.defaultValue = defaultValue;
      }
   }

}
</code></pre>
<p>利用模版设计模式，该抽象类中定义了解析参数的主要逻辑，子类只需要实现对应的抽象模版方法即可。<br>这里面规定了如下流程:</p>
<ol>
<li>基于<code>MethodParameter</code>构建<code>NameValueInfo</code>，主要是要解析方法参数上标注的注解</li>
<li>解析<code>${}</code>占位符以及<code>SpEL</code>得到解析后的<code>name</code></li>
<li><code>Object arg = resolveName(resolvedName.toString(), nestedParameter, webRequest)</code>，解析参数值(具体由子类去实现)</li>
<li>处理没有解析出参数值的一些情况</li>
<li>通过<code>WebDataBinder</code>将<code>arg</code>转换成<code>Methodparameter.getParameterType()</code>类型。</li>
</ol>
<p>所以子类的话，需要做的就是：</p>
<ol>
<li><p>实现<code>public boolean supportsParameter(MethodParameter parameter)</code></p>
</li>
<li><p>实现<code>protected abstract NamedValueInfo createNamedValueInfo(MethodParameter parameter);</code></p>
</li>
<li><p>实现<code>protected abstract Object resolveName(String name, MethodParameter parameter, NativeWebRequest request) throws Exception</code></p>
</li>
<li><p>其他非必须的，比如<code>handleMissingValue(..)</code>,<code>handleResolvedValue(..)</code></p>
</li>
</ol>
<p>那么我们来看一下一些具体的子类实现：</p>
<h5 id="1-RequestParamMethodArgumentResolver"><a href="#1-RequestParamMethodArgumentResolver" class="headerlink" title="1. RequestParamMethodArgumentResolver"></a>1. RequestParamMethodArgumentResolver</h5><pre><code class="java">public boolean supportsParameter(MethodParameter parameter) {
        if (parameter.hasParameterAnnotation(RequestParam.class)) {
            if (Map.class.isAssignableFrom(parameter.nestedIfOptional().getNestedParameterType())) {
                RequestParam requestParam = parameter.getParameterAnnotation(RequestParam.class);
                return (requestParam != null &amp;&amp; StringUtils.hasText(requestParam.name()));
            }
            else {
                return true;
            }
        }
        else {
            if (parameter.hasParameterAnnotation(RequestPart.class)) {
                return false;
            }
            parameter = parameter.nestedIfOptional();
            if (MultipartResolutionDelegate.isMultipartArgument(parameter)) {
                return true;
            }
            else if (this.useDefaultResolution) {
                return BeanUtils.isSimpleProperty(parameter.getNestedParameterType());
            }
            else {
                return false;
            }
        }
    }
</code></pre>
<blockquote>
<p>支持的方法参数的判断，比如@RequestParam，Optional,简单类型的解析。</p>
</blockquote>
<pre><code class="java">protected NamedValueInfo createNamedValueInfo(MethodParameter parameter) {
        RequestParam ann = parameter.getParameterAnnotation(RequestParam.class);
        return (ann != null ? new RequestParamNamedValueInfo(ann) : new RequestParamNamedValueInfo());
    }
</code></pre>
<blockquote>
<p>其实就是获取<code>@RequestParam</code>注解里面的信息</p>
</blockquote>
<pre><code class="java">protected Object resolveName(String name, MethodParameter parameter, NativeWebRequest request) throws Exception {
        HttpServletRequest servletRequest = request.getNativeRequest(HttpServletRequest.class);

        if (servletRequest != null) {
            Object mpArg = MultipartResolutionDelegate.resolveMultipartArgument(name, parameter, servletRequest);
            if (mpArg != MultipartResolutionDelegate.UNRESOLVABLE) {
                return mpArg;
            }
        }

        Object arg = null;
        MultipartRequest multipartRequest = request.getNativeRequest(MultipartRequest.class);
        if (multipartRequest != null) {
            List&lt;MultipartFile&gt; files = multipartRequest.getFiles(name);
            if (!files.isEmpty()) {
                arg = (files.size() == 1 ? files.get(0) : files);
            }
        }
        if (arg == null) {
            String[] paramValues = request.getParameterValues(name);
            if (paramValues != null) {
                arg = (paramValues.length == 1 ? paramValues[0] : paramValues);
            }
        }
        return arg;
    }
</code></pre>
<blockquote>
<p>利用request.getParameterValues(name)获取值，也支持Multipart请求(如：文件上传)的解析。</p>
</blockquote>
<p>这里举一个<code>${..}</code>和<code>el</code>表达式的示例吧：</p>
<p>在配置文件<code>application.yml</code>里面添加配置：</p>
<pre><code class="yaml">app:
  arg0: name
</code></pre>
<p>然后添加一个接口：</p>
<pre><code class="java">@GetMapping(&quot;test&quot;)
    @ResponseBody
    public String test(@RequestParam(&quot;${app.arg0}&quot;) String a,
                @RequestParam(value = &quot;age&quot;, required = false, defaultValue = &quot;#{12 * 2}&quot;) String b) {
        log.info(&quot;a: {}, b: {}&quot;, a, b);
        return &quot;ok&quot;;
    }
</code></pre>
<p>我们就是要演示通过占位符获取<code>name</code>的值，和得到默认的<code>age</code>，请求：</p>
<pre><code>curl http://localhost:8080/namedValue/test10?name=jack
</code></pre><p>打印结果：</p>
<pre><code>2020-02-26 21:51:32.396  INFO 84285 --- [nio-8080-exec-1] c.j.s.c.ArgumentsResolveController       : a: jack, b: 24
</code></pre><h5 id="2-PathVariableMethodArgumentResolver"><a href="#2-PathVariableMethodArgumentResolver" class="headerlink" title="2. PathVariableMethodArgumentResolver"></a>2. PathVariableMethodArgumentResolver</h5><pre><code class="java">@Override
    public boolean supportsParameter(MethodParameter parameter) {
        if (!parameter.hasParameterAnnotation(PathVariable.class)) {
            return false;
        }
        if (Map.class.isAssignableFrom(parameter.nestedIfOptional().getNestedParameterType())) {
            PathVariable pathVariable = parameter.getParameterAnnotation(PathVariable.class);
            return (pathVariable != null &amp;&amp; StringUtils.hasText(pathVariable.value()));
        }
        return true;
    }
</code></pre>
<blockquote>
<p>支持@PathVariable的解析</p>
</blockquote>
<h5 id="3-ExpressionValueMethodArgumentResolver"><a href="#3-ExpressionValueMethodArgumentResolver" class="headerlink" title="3. ExpressionValueMethodArgumentResolver"></a>3. ExpressionValueMethodArgumentResolver</h5><blockquote>
<p>这个比较简单，支持<code>@Value</code>的解析，<code>resolveName(..)</code>直接返回<code>null</code>，主要是利用默认值来解析<code>@Value</code>里<code>value</code>值。</p>
</blockquote>
<pre><code class="java">// 支持@Value参数
public boolean supportsParameter(MethodParameter parameter) {
  return parameter.hasParameterAnnotation(Value.class);
}

// 直接返回null
protected Object resolveName(String name, MethodParameter parameter, NativeWebRequest webRequest) throws Exception {
  // No name to resolve
  return null;
}

@Override
protected NamedValueInfo createNamedValueInfo(MethodParameter parameter) {
  Value ann = parameter.getParameterAnnotation(Value.class);
  Assert.state(ann != null, &quot;No Value annotation&quot;);
  return new ExpressionValueNamedValueInfo(ann);
}


private static final class ExpressionValueNamedValueInfo extends NamedValueInfo {
    // 将注解的value值赋值给defaultValue，利用defaultValue的解析得到参数值
  private ExpressionValueNamedValueInfo(Value annotation) {
    super(&quot;@Value&quot;, false, annotation.value());
  }
}
</code></pre>
<p>剩下一些就不去一一记录了，原理差不多，也比简单。</p>
<h3 id="三-总结"><a href="#三-总结" class="headerlink" title="三. 总结"></a>三. 总结</h3><p>总结一下到这主要分析得到了些什么:</p>
<ol>
<li>代码定位到了参数解析这一步，并debug看到了默认的<code>resolvers</code>，可以看到其中默认的顺序;</li>
<li>了解<code>HandlerMethodArgumentResolver</code>的作用以及它的实现结构图；</li>
<li>分析了<code>AbstractNamedValueMethodArgumentResolver</code>的作用，了解了它一些子类的的实现。</li>
</ol>
<p>在controller方法里到底支持那些参数类型呢？直接拿<a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-arguments" target="_blank" rel="noopener">官方文档</a>看一下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">Controller method argument</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>WebRequest</code>, <code>NativeWebRequest</code></td>
<td style="text-align:left">Generic access to request parameters and request and session attributes, without direct use of the Servlet API.</td>
</tr>
<tr>
<td style="text-align:left"><code>javax.servlet.ServletRequest</code>, <code>javax.servlet.ServletResponse</code></td>
<td style="text-align:left">Choose any specific request or response type — for example, <code>ServletRequest</code>, <code>HttpServletRequest</code>, or Spring’s <code>MultipartRequest</code>, <code>MultipartHttpServletRequest</code>.</td>
</tr>
<tr>
<td style="text-align:left"><code>javax.servlet.http.HttpSession</code></td>
<td style="text-align:left">Enforces the presence of a session. As a consequence, such an argument is never <code>null</code>. Note that session access is not thread-safe. Consider setting the <code>RequestMappingHandlerAdapter</code> instance’s <code>synchronizeOnSession</code> flag to <code>true</code> if multiple requests are allowed to concurrently access a session.</td>
</tr>
<tr>
<td style="text-align:left"><code>javax.servlet.http.PushBuilder</code></td>
<td style="text-align:left">Servlet 4.0 push builder API for programmatic HTTP/2 resource pushes. Note that, per the Servlet specification, the injected <code>PushBuilder</code> instance can be null if the client does not support that HTTP/2 feature.</td>
</tr>
<tr>
<td style="text-align:left"><code>java.security.Principal</code></td>
<td style="text-align:left">Currently authenticated user — possibly a specific <code>Principal</code> implementation class if known.</td>
</tr>
<tr>
<td style="text-align:left"><code>HttpMethod</code></td>
<td style="text-align:left">The HTTP method of the request.</td>
</tr>
<tr>
<td style="text-align:left"><code>java.util.Locale</code></td>
<td style="text-align:left">The current request locale, determined by the most specific <code>LocaleResolver</code> available (in effect, the configured <code>LocaleResolver</code> or <code>LocaleContextResolver</code>).</td>
</tr>
<tr>
<td style="text-align:left"><code>java.util.TimeZone</code> + <code>java.time.ZoneId</code></td>
<td style="text-align:left">The time zone associated with the current request, as determined by a <code>LocaleContextResolver</code>.</td>
</tr>
<tr>
<td style="text-align:left"><code>java.io.InputStream</code>, <code>java.io.Reader</code></td>
<td style="text-align:left">For access to the raw request body as exposed by the Servlet API.</td>
</tr>
<tr>
<td style="text-align:left"><code>java.io.OutputStream</code>, <code>java.io.Writer</code></td>
<td style="text-align:left">For access to the raw response body as exposed by the Servlet API.</td>
</tr>
<tr>
<td style="text-align:left"><code>@PathVariable</code></td>
<td style="text-align:left">For access to URI template variables. See <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-requestmapping-uri-templates" target="_blank" rel="noopener">URI patterns</a>.</td>
</tr>
<tr>
<td style="text-align:left"><code>@MatrixVariable</code></td>
<td style="text-align:left">For access to name-value pairs in URI path segments. See <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-matrix-variables" target="_blank" rel="noopener">Matrix Variables</a>.</td>
</tr>
<tr>
<td style="text-align:left"><code>@RequestParam</code></td>
<td style="text-align:left">For access to the Servlet request parameters, including multipart files. Parameter values are converted to the declared method argument type. See <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-requestparam" target="_blank" rel="noopener"><code>@RequestParam</code></a> as well as <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-multipart-forms" target="_blank" rel="noopener">Multipart</a>.Note that use of <code>@RequestParam</code> is optional for simple parameter values. See “Any other argument”, at the end of this table.</td>
</tr>
<tr>
<td style="text-align:left"><code>@RequestHeader</code></td>
<td style="text-align:left">For access to request headers. Header values are converted to the declared method argument type. See <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-requestheader" target="_blank" rel="noopener"><code>@RequestHeader</code></a>.</td>
</tr>
<tr>
<td style="text-align:left"><code>@CookieValue</code></td>
<td style="text-align:left">For access to cookies. Cookies values are converted to the declared method argument type. See <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-cookievalue" target="_blank" rel="noopener"><code>@CookieValue</code></a>.</td>
</tr>
<tr>
<td style="text-align:left"><code>@RequestBody</code></td>
<td style="text-align:left">For access to the HTTP request body. Body content is converted to the declared method argument type by using <code>HttpMessageConverter</code> implementations. See <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-requestbody" target="_blank" rel="noopener"><code>@RequestBody</code></a>.</td>
</tr>
<tr>
<td style="text-align:left"><code>HttpEntity</code></td>
<td style="text-align:left">For access to request headers and body. The body is converted with an <code>HttpMessageConverter</code>. See <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-httpentity" target="_blank" rel="noopener">HttpEntity</a>.</td>
</tr>
<tr>
<td style="text-align:left"><code>@RequestPart</code></td>
<td style="text-align:left">For access to a part in a <code>multipart/form-data</code> request, converting the part’s body with an <code>HttpMessageConverter</code>. See <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-multipart-forms" target="_blank" rel="noopener">Multipart</a>.</td>
</tr>
<tr>
<td style="text-align:left"><code>java.util.Map</code>, <code>org.springframework.ui.Model</code>, <code>org.springframework.ui.ModelMap</code></td>
<td style="text-align:left">For access to the model that is used in HTML controllers and exposed to templates as part of view rendering.</td>
</tr>
<tr>
<td style="text-align:left"><code>RedirectAttributes</code></td>
<td style="text-align:left">Specify attributes to use in case of a redirect (that is, to be appended to the query string) and flash attributes to be stored temporarily until the request after redirect. See <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-redirecting-passing-data" target="_blank" rel="noopener">Redirect Attributes</a> and <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-flash-attributes" target="_blank" rel="noopener">Flash Attributes</a>.</td>
</tr>
<tr>
<td style="text-align:left"><code>@ModelAttribute</code></td>
<td style="text-align:left">For access to an existing attribute in the model (instantiated if not present) with data binding and validation applied. See <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-modelattrib-method-args" target="_blank" rel="noopener"><code>@ModelAttribute</code></a> as well as <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-modelattrib-methods" target="_blank" rel="noopener">Model</a> and <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-initbinder" target="_blank" rel="noopener"><code>DataBinder</code></a>.Note that use of <code>@ModelAttribute</code> is optional (for example, to set its attributes). See “Any other argument” at the end of this table.</td>
</tr>
<tr>
<td style="text-align:left"><code>Errors</code>, <code>BindingResult</code></td>
<td style="text-align:left">For access to errors from validation and data binding for a command object (that is, a <code>@ModelAttribute</code> argument) or errors from the validation of a <code>@RequestBody</code> or <code>@RequestPart</code> arguments. You must declare an <code>Errors</code>, or <code>BindingResult</code> argument immediately after the validated method argument.</td>
</tr>
<tr>
<td style="text-align:left"><code>SessionStatus</code> + class-level <code>@SessionAttributes</code></td>
<td style="text-align:left">For marking form processing complete, which triggers cleanup of session attributes declared through a class-level <code>@SessionAttributes</code> annotation. See <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-sessionattributes" target="_blank" rel="noopener"><code>@SessionAttributes</code></a> for more details.</td>
</tr>
<tr>
<td style="text-align:left"><code>UriComponentsBuilder</code></td>
<td style="text-align:left">For preparing a URL relative to the current request’s host, port, scheme, context path, and the literal part of the servlet mapping. See <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-uri-building" target="_blank" rel="noopener">URI Links</a>.</td>
</tr>
<tr>
<td style="text-align:left"><code>@SessionAttribute</code></td>
<td style="text-align:left">For access to any session attribute, in contrast to model attributes stored in the session as a result of a class-level <code>@SessionAttributes</code> declaration. See <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-sessionattribute" target="_blank" rel="noopener"><code>@SessionAttribute</code></a> for more details.</td>
</tr>
<tr>
<td style="text-align:left"><code>@RequestAttribute</code></td>
<td style="text-align:left">For access to request attributes. See <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-requestattrib" target="_blank" rel="noopener"><code>@RequestAttribute</code></a> for more details.</td>
</tr>
<tr>
<td style="text-align:left">Any other argument</td>
<td style="text-align:left">If a method argument is not matched to any of the earlier values in this table and it is a simple type (as determined by <a href="https://docs.spring.io/spring-framework/docs/5.2.3.RELEASE/javadoc-api/org/springframework/beans/BeanUtils.html#isSimpleProperty-java.lang.Class-" target="_blank" rel="noopener">BeanUtils#isSimpleProperty</a>, it is a resolved as a <code>@RequestParam</code>. Otherwise, it is resolved as a <code>@ModelAttribute</code>.</td>
</tr>
</tbody>
</table>
<p>对于每种支持的类型，我们都可以找到具体的<code>HandlerMethodArgumentResolver</code>，大家可以debug一探究竟。在工作中我使用的比较多的还有<code>@RequestBody</code>,那么也很有必要去分析一下对应的源码。这就涉及到<code>RequestResponseBodyMethodProcessor</code>了，我们下一篇接着分析。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/SpringMvc">SpringMvc</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/SpringMvc">SpringMvc</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <script defer src="https://utteranc.es/client.js"
          repo="justsme/justsme.github.io"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  <script src="/js/post.js" ></script>
  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
    <script>
      $(document).ready(function () {
        tocbot.init({
          tocSelector: '#tocbot',
          contentSelector: '.post-content',
          headingSelector: 'h1,h2,h3,h4,h5,h6',
          linkClass: 'tocbot-link',
          activeLinkClass: 'tocbot-active-link',
          listClass: 'tocbot-list',
          isCollapsedClass: 'tocbot-is-collapsed',
          collapsibleClass: 'tocbot-is-collapsible',
          scrollSmooth: true,
        });
      });
    </script>
  



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringMvc源码分析5.1——HandlerMethodReturnValueHandler&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
