<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content>
  <meta name="author" content="Justshi">
  <meta name="keywords" content>
  <title>SpringMvc源码分析4.2——HandlerAdapter ~ SHIV STEP</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 66vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SHIV STEP</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.jpeg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期二, 2020-02-25日, 18:27:12
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      5 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h3 id="一-准备"><a href="#一-准备" class="headerlink" title="一. 准备"></a>一. 准备</h3><p>接着上一篇，我们暴露的接口:</p>
<pre><code class="java">@RestController
public class IndexController {
    @GetMapping(&quot;/hello&quot;)
    public String hello(String name) {
        return &quot;hello: &quot; + name;
    }
}
</code></pre>
<p>bebug到<code>DispatcherServlet#doDispatch</code>：</p>
<pre><code class="java">protected void doDispatch(HttpServletRequest request, HttpServletResponse response) throws Exception {
        // 1. 关注点一
                mappedHandler = getHandler(processedRequest);

                // 2. 关注点二
                HandlerAdapter ha = getHandlerAdapter(mappedHandler.getHandler());

              // 3. todo待分析，关注点三
                mv = ha.handle(processedRequest, response, mappedHandler.getHandler());

              // 4. todo待分析，关注点四
                applyDefaultViewName(processedRequest, mv);

              // 5. todo待分析，关注点五
               processDispatchResult(processedRequest, response, mappedHandler, mv, dispatchException);

    }
</code></pre>
<h3 id="二-分析"><a href="#二-分析" class="headerlink" title="二. 分析"></a>二. 分析</h3><h4 id="1-关注几个属性值"><a href="#1-关注几个属性值" class="headerlink" title="1. 关注几个属性值"></a>1. 关注几个属性值</h4><p>我们先看一下<code>DispatcherServlet</code>内部几个属性此时的值：</p>
<pre><code class="java">/** List of HandlerMappings used by this servlet. */
    @Nullable
    private List&lt;HandlerMapping&gt; handlerMappings;

    /** List of HandlerAdapters used by this servlet. */
    @Nullable
    private List&lt;HandlerAdapter&gt; handlerAdapters;

    /** List of HandlerExceptionResolvers used by this servlet. */
    @Nullable
    private List&lt;HandlerExceptionResolver&gt; handlerExceptionResolvers;

    /** RequestToViewNameTranslator used by this servlet. */
    @Nullable
    private RequestToViewNameTranslator viewNameTranslator;

/** List of ViewResolvers used by this servlet. */
    @Nullable
    private List&lt;ViewResolver&gt; viewResolvers;
</code></pre>
<ul>
<li><p>handlerMappings   <img src="/2020/02/25/SpringMvc源码分析4-2——HandlerAdapter/handlerMappings.jpg" srcset="/img/loading.gif" alt="handlerMappings"></p>
</li>
<li><p>handlerAdapters</p>
<p><img src="/2020/02/25/SpringMvc源码分析4-2——HandlerAdapter/handlerAdapters.jpg" srcset="/img/loading.gif" alt></p>
</li>
<li><p>handlerExceptionResolvers  <img src="/2020/02/25/SpringMvc源码分析4-2——HandlerAdapter/handlerExceptionResolvers.jpg" srcset="/img/loading.gif" alt="handlerExceptionResolvers"></p>
</li>
<li><p>viewNameTranslator<img src="/2020/02/25/SpringMvc源码分析4-2——HandlerAdapter/viewNameTranslator.jpg" srcset="/img/loading.gif" alt="viewNameTranslator"></p>
</li>
<li><p>viewResolvers<img src="/2020/02/25/SpringMvc源码分析4-2——HandlerAdapter/viewResolvers.jpg" srcset="/img/loading.gif" alt="viewResolvers"></p>
</li>
</ul>
<h4 id="2-关注点三源码"><a href="#2-关注点三源码" class="headerlink" title="2. 关注点三源码"></a>2. 关注点三源码</h4><blockquote>
<p>mv = ha.handle(processedRequest, response, mappedHandler.getHandler())</p>
</blockquote>
<p>执行具体的<code>handler</code>并返回<code>ModelAndView</code>对象；从可以知道，这里的<code>ha</code>为<code>RequestMappingHandlerAdapter</code>。顺序执行链我们最终定位到<code>RequestMappingHandlerAdapter#handleInternal</code>，源码如下：</p>
<pre><code class="java">protected ModelAndView handleInternal(HttpServletRequest request,
            HttpServletResponse response, HandlerMethod handlerMethod) throws Exception {

        ModelAndView mav;
      // 校验请求的method和是否需要session
        checkRequest(request);

        // Execute invokeHandlerMethod in synchronized block if required.
      // 这里有一个配置，因为session不是线程安全的，这里可以配置使其同步执行
        if (this.synchronizeOnSession) {
            HttpSession session = request.getSession(false);
            if (session != null) {
                Object mutex = WebUtils.getSessionMutex(session);
                synchronized (mutex) {
                    mav = invokeHandlerMethod(request, response, handlerMethod);
                }
            }
            else {
                // No HttpSession available -&gt; no mutex necessary
                mav = invokeHandlerMethod(request, response, handlerMethod);
            }
        }
        else {
            // No synchronization on session demanded at all...
      // todo待分析
            mav = invokeHandlerMethod(request, response, handlerMethod);
        }

      // 删减
        ....
        return mav;
    }
</code></pre>
<p>该方法里面首先进行了一个校验<code>checkRequest</code>主要是校验请求的<code>method</code>和是否需要<code>session</code>。然后做了一个是否需要在<code>session</code>上的同步判断。该<code>synchronizeOnSession</code>默认值为<code>false</code>的，默认<code>Session</code>是有线程安全问题的，如果这个值设置为<code>true</code>而且有<code>session</code>的话，就会同步执行<code>invokeHandlerMethod()</code>，从而避免<code>session</code>的线程安全问题。接着，再调用<code>mav = invokeHandlerMethod(request, response, handlerMethod);</code>执行<code>handler</code>：</p>
<pre><code class="java">protected ModelAndView invokeHandlerMethod(HttpServletRequest request,
            HttpServletResponse response, HandlerMethod handlerMethod) throws Exception {

        ServletWebRequest webRequest = new ServletWebRequest(request, response);
        try {
      // 包含了对@InitBinder的处理
            WebDataBinderFactory binderFactory = getDataBinderFactory(handlerMethod);
      // 包含了对@ModelAttribute的处理
            ModelFactory modelFactory = getModelFactory(handlerMethod, binderFactory);

      // 设置参数解析器，参数名解析等
            ServletInvocableHandlerMethod invocableMethod = createInvocableHandlerMethod(handlerMethod);
            if (this.argumentResolvers != null) {
                invocableMethod.setHandlerMethodArgumentResolvers(this.argumentResolvers);
            }
            if (this.returnValueHandlers != null) {
                invocableMethod.setHandlerMethodReturnValueHandlers(this.returnValueHandlers);
            }
            invocableMethod.setDataBinderFactory(binderFactory);
            invocableMethod.setParameterNameDiscoverer(this.parameterNameDiscoverer);

            ModelAndViewContainer mavContainer = new ModelAndViewContainer();
            mavContainer.addAllAttributes(RequestContextUtils.getInputFlashMap(request));
            modelFactory.initModel(webRequest, mavContainer, invocableMethod);
            mavContainer.setIgnoreDefaultModelOnRedirect(this.ignoreDefaultModelOnRedirect);

      // 删除异步请求的处理代码
            ...

      // 调用方法并通过配置的HandlerMethodReturnValueHandlers之一来处理返回值。重点关注
            invocableMethod.invokeAndHandle(webRequest, mavContainer);
            if (asyncManager.isConcurrentHandlingStarted()) {
                return null;
            }

      // ModelAndView
            return getModelAndView(mavContainer, modelFactory, webRequest);
        }
        finally {
            webRequest.requestCompleted();
        }
    }
</code></pre>
<p>到这，我们先来看一下<code>RequestMappingHandlerAdapter</code>里面的几个属性此时的值：</p>
<pre><code class="java">  // 自定义参数解析器，会后于内置的参数解析器
    @Nullable
    private List&lt;HandlerMethodArgumentResolver&gt; customArgumentResolvers;

    // 参数解析器
    @Nullable
    private HandlerMethodArgumentResolverComposite argumentResolvers;

  // 在{@code @InitBinder}方法中配置支持的参数类型
    @Nullable
    private HandlerMethodArgumentResolverComposite initBinderArgumentResolvers;

    // 自定义返回值处理器，会后于内置的返回值处理器
    @Nullable
    private List&lt;HandlerMethodReturnValueHandler&gt; customReturnValueHandlers;

  // 返回值处理器
    @Nullable
    private HandlerMethodReturnValueHandlerComposite returnValueHandlers;

  // 消息转换器
    private List&lt;HttpMessageConverter&lt;?&gt;&gt; messageConverters;

  // RequestBodyAdvice或者ResponseBodyAdvice
  private List&lt;Object&gt; requestResponseBodyAdvice = new ArrayList&lt;&gt;();
</code></pre>
<ul>
<li>customArgumentResolvers</li>
</ul>
<p>​    此时为空，没有自定义</p>
<ul>
<li>argumentResolvers</li>
</ul>
<p><img src="/2020/02/25/SpringMvc源码分析4-2——HandlerAdapter/argumentResolvers.jpg" srcset="/img/loading.gif" alt="argumentResolvers"></p>
<ul>
<li>initBinderArgumentResolvers</li>
</ul>
<p><img src="/2020/02/25/SpringMvc源码分析4-2——HandlerAdapter/initBinderArgumentResolvers.jpg" srcset="/img/loading.gif" alt="initBinderArgumentResolvers"></p>
<ul>
<li>customReturnValueHandlers</li>
</ul>
<p>​    为空，没有自定义</p>
<ul>
<li>returnValueHandlers</li>
</ul>
<p><img src="/2020/02/25/SpringMvc源码分析4-2——HandlerAdapter/returnValueHandlers.jpg" srcset="/img/loading.gif" alt="returnValueHandlers"></p>
<ul>
<li>messageConverters</li>
</ul>
<p><img src="/2020/02/25/SpringMvc源码分析4-2——HandlerAdapter/messageConverters.jpg" srcset="/img/loading.gif" alt="messageConverters"></p>
<ul>
<li>requestResponseBodyAdvice</li>
</ul>
<p><img src="/2020/02/25/SpringMvc源码分析4-2——HandlerAdapter/requestResponseBodyAdvice.jpg" srcset="/img/loading.gif" alt="requestResponseBodyAdvice"></p>
<p>从源码上看，我们需要重点关注一下<code>invocableMethod.invokeAndHandle(webRequest, mavContainer);</code>,如下：</p>
<pre><code class="java">public void invokeAndHandle(ServletWebRequest webRequest, ModelAndViewContainer mavContainer,
      Object... providedArgs) throws Exception {

   // 重点，从请求上下文中解析出参数值，然后调用方法
   Object returnValue = invokeForRequest(webRequest, mavContainer, providedArgs);
   // 设置响应状态
   setResponseStatus(webRequest);

   if (returnValue == null) {
      if (isRequestNotModified(webRequest) || getResponseStatus() != null || mavContainer.isRequestHandled()) {
         disableContentCachingIfNecessary(webRequest);
         mavContainer.setRequestHandled(true);
         return;
      }
   }
   else if (StringUtils.hasText(getResponseStatusReason())) {
      mavContainer.setRequestHandled(true);
      return;
   }

   mavContainer.setRequestHandled(false);
   Assert.state(this.returnValueHandlers != null, &quot;No return value handlers&quot;);
   try {
      // 重点关注，调用匹配的HandlerMethodReturnValueHandler
      this.returnValueHandlers.handleReturnValue(
            returnValue, getReturnValueType(returnValue), mavContainer, webRequest);
   }
   catch (Exception ex) {
      if (logger.isTraceEnabled()) {
         logger.trace(formatErrorForReturnValue(returnValue), ex);
      }
      throw ex;
   }
}
</code></pre>
<p>这个方法，里面就包括了<code>handler</code>方法参数的解析，方法的处理，返回值的处理等，这需要我们重点分析。分析这一块我们能看到<code>@RequestParam</code>，<code>@RequestBody</code>，<code>@ResponseBody</code>等的处理过程。内容有点多，放到下一节单独分析。</p>
<h3 id="三-总结"><a href="#三-总结" class="headerlink" title="三. 总结"></a>三. 总结</h3><p>到此，我们大概分析了一下<code>ha.handle(processedRequest, response, mappedHandler.getHandler())</code>的执行逻辑。这其中有很多复杂的逻辑，由于我们的测试请求很简单，项目也没有做什么其他的配置，所以很多流程代码执行不到。但是没关系，我们从简单的做起，也能了解得到<code>SpringMvc</code>处理请求一个大概的流程。OK，回顾一下，这一节主要了解到了：</p>
<ol>
<li><code>synchronizeOnSession</code>的作用；</li>
<li>参数值的解析，需要用到<code>argumentResolvers</code>，<strong>todo分析</strong>；</li>
<li>返回值的主力需要用到<code>returnValueHandlers</code>，<strong>todo分析</strong>；</li>
</ol>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/SpringMvc">SpringMvc</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/SpringMvc">SpringMvc</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <script defer src="https://utteranc.es/client.js"
          repo="justsme/justsme.github.io"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  <script src="/js/post.js" ></script>
  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
    <script>
      $(document).ready(function () {
        tocbot.init({
          tocSelector: '#tocbot',
          contentSelector: '.post-content',
          headingSelector: 'h1,h2,h3,h4,h5,h6',
          linkClass: 'tocbot-link',
          activeLinkClass: 'tocbot-active-link',
          listClass: 'tocbot-list',
          isCollapsedClass: 'tocbot-is-collapsed',
          collapsibleClass: 'tocbot-is-collapsible',
          scrollSmooth: true,
        });
      });
    </script>
  



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringMvc源码分析4.2——HandlerAdapter&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
